#############################################################################
#      ___  _  _  ____ __  __                    ____ _  _  ___   _  __ _   #
#     | __|| \| ||__ /|  \/  | __ _ __ __  ___  |_  /| \| || _ \ | |/ // |  #
#     | _| | .` | |_ \| |\/| |/ _` |\ \ / |___|  / / | .` ||  _/ | ' < | |  #
#     |___||_|\_||___/|_|  |_|\__,_|/_\_\       /___||_|\_||_|   |_|\_\|_|  #
#                                                                           #
#############################################################################

#############################################################################
#   External Config Includes
#############################################################################

#[include mainsail.cfg]                 ; Mainsail runs on port 81 (http://IP_ADDRESS:81)
#[include timelapse.cfg]                ; Timelapse config
#[include fluidd.cfg]                   ; Fluidd Macros
[include KAMP_Settings.cfg]            ; Klipper Adaptive Mesh and Purge config
[include moonraker_obico_macros.cfg]   ; Moonraker config and updates

[include ./Macros/print_start.cfg]              ; Custom Print Start 
[include ./Macros/print_end.cfg]                ; Custom Print End 
[include ./Macros/printing_macros.cfg]          ; Custom Cancel, Resume etc
[include shell_command.cfg]
#[include adxl.cfg]                     ; Comment this out when you disconnect the Pico/MellowFly

#[include klipper_debug.cfg]            ; Klipper Debug Config

#############################################################################
#   Base Config
#############################################################################

[mcu]
serial: /dev/ttyS0 ; The hardware use USART1 PA10/PA9 connect to RK3328
baud: 250000
restart_method: command

[printer]
kinematics:cartesian
max_velocity: 200
#max_velocity: 250
max_accel: 2500
#max_accel: 3000
#max_accel: 10000 ;Use for Input Shaping tests
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5
minimum_cruise_ratio: 0.0

[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]                        ; For item labelling and adaptive meshing definition
[firmware_retraction]
[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[force_move]
enable_force_move: True
[idle_timeout]
timeout: 2100                           ; 35min idle timeout (when not paused or printing)

#############################################################################
#   X/Y/Z Stepper Config
#############################################################################

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: PC0
position_endstop: -6.0
position_min: -6
position_max: 420
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: false

[stepper_y]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: PB8
position_endstop: 0
position_min: -2
position_max: 420
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: false

[stepper_z]
step_pin: PC10
dir_pin: !PA15
enable_pin: !PC11
rotation_distance: 8
#microsteps: 32
microsteps: 16
full_steps_per_rotation: 200                                   ;needs to be checked
position_min: -2
position_max: 500
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0
second_homing_speed: 3
homing_retract_dist: 5

[stepper_z1]
step_pin: PB1
dir_pin: PB2
enable_pin: !PB0
rotation_distance: 8
#microsteps: 32
microsteps: 16

#############################################################################
#   TMC Stepper-driver UART Config
#############################################################################

[tmc2209 stepper_x]
uart_pin: PB9
#run_current: 1.0
run_current: 0.8
interpolate: false
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
#run_current: 1.0
run_current: 0.8
interpolate: false
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC5
#run_current: 1.0
run_current: 0.8
interpolate: false
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PB6
#run_current: 1.0
run_current: 0.8
interpolate: false
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC4
#run_current: 1.0
run_current: 0.9
interpolate: false

#############################################################################
#   Extruder Config
#############################################################################

[extruder]
step_pin:PA5
dir_pin:PA6
enable_pin:!PA4
microsteps: 16
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.764 # Current
#rotation_distance: 7.67
full_steps_per_rotation: 200                  ; 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA1
min_temp: 0
max_temp: 250
max_power: 1
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
control = pid
pid_kp = 30.356
pid_ki = 1.857
pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
#pressure_advance = 0.600
#pressure_advance: 0
pressure_advance: 0.02725
pressure_advance_smooth_time: 0.02
#pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 100.0
max_extrude_only_velocity:60
max_extrude_only_accel:3000
max_extrude_cross_section: 5                  ; standard klipper default 4* (NozzleDiam^2)
step_pulse_duration:0.000002

[verify_heater extruder]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 2

#############################################################################
#   Bed Heater Config
#############################################################################

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
control = pid
pid_kp = 64.230
pid_ki = 0.723
pid_kd = 1425.905

#[verify_heater heater_bed]          ; heating bed temperature tolerance configuration
#max_error: 120                      ; maximum error
#check_gain_time: 120                ; tolerance time
#hysteresis: 20                      ; tolerance temperature
#heating_gain: 1                     ; heating gain

#############################################################################
#   Probe & Bed Mesh Config
#############################################################################

[probe]
pin:^PA11
#x_offset: -28                 ;factory print head
#y_offset: 20                  ;factory print head
x_offset: -29.1                ;modded print head
y_offset: 21.9                 ;modded print head
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = 0
speed: 5
samples: 3
samples_result: median 
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 5
#lift_speed: 15

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 12,25
mesh_max: 385,415
probe_count: 12,12
#probe_count: 6,6
algorithm: bicubic
bicubic_tension:0.2
#mesh_pps: 2, 2
mesh_pps: 4, 4
fade_start: 1.0
fade_end: 0.00
adaptive_margin: 5

#############################################################################
#   LED Config
#############################################################################

[output_pin LED_Light]
pin: PB7

[gcode_macro LIGHT_ON]
gcode:
  SET_PIN PIN=LED_Light VALUE=1

[gcode_macro LIGHT_OFF]
gcode:
  SET_PIN PIN=LED_Light VALUE=0

#############################################################################
#   Beeper Config
#############################################################################

[pwm_cycle_time beeper]
pin: PA2
value: 0
shutdown_value: 0
cycle_time: 0.0005                                  ; Default PWM frequency: 2 kHz

[gcode_macro Beep]
gcode:
    {% set S = params.S|default(2000)|int %}        ; Set frequency (S), default to 2 kHz if omitted or invalid
    {% set P = params.P|default(100)|int %}         ; Set duration (P), default to 100ms if omitted or invalid
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/S if S > 0 else 1 }       ; Activate the beeper at a 80% duty cycle
    G4 P{P}                                         ; Hold the beep for the specified duration
    SET_PIN PIN=beeper VALUE=0                      ; Turn off the beeper

[gcode_macro PAUSE_TUNE]
gcode:
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/784 }       ; Activate the beeper at a 80% duty cycle
    G4 P300                                         ; Hold the beep for the specified duration
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/587 }       ; Activate the beeper at a 80% duty cycle
    G4 P600                                         ; Hold the beep for the specified duration
    SET_PIN PIN=beeper VALUE=0                      ; Turn off the beeper

#############################################################################
#   Fan & Temp Monitoring Config
#############################################################################

[fan]
pin: PC9

[controller_fan heatbreak+mainboard_fan]
pin: PC7
fan_speed: 1.0
idle_speed: 0.5
idle_timeout: 43200                                     ; 50% speed for 12h then OFF
shutdown_speed: 1
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder       ;, stepper_z1

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 5.                                ; 5s wait after boot
gcode:
  # Gcode Hack to trigger the mainboard fan from printer boot
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=1 ; bed heat to 1degC
  G4 P2000                                          ; wait 2s
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 ; bed heat off

[temperature_sensor RockchipHost]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor STM32MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85

#############################################################################
#   Filament Sensor & Change Macros
#############################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: true
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    UNLOAD_FILAMENT
    PAUSE_TUNE
event_delay: 3.0
pause_delay: 1.0
switch_pin: PA12

[delayed_gcode DISABLE_FILAMENT_SENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  25
variable_purge_distance:  30
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={200-4} MAXIMUM={200+40}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=load_state
  G91
  G92 E0
  G1 E{load_distance} F{max_velocity}          ; fast-load
  G1 E{purge_distance} F{speed}                ; purge
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  55
variable_purge_distance:  15
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={200-4} MAXIMUM={200+40}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=unload_state
  G91
  G92 E0
  G1 E{purge_distance} F{speed}                ; purge
  G1 E-{unload_distance} F{max_velocity}       ; fast-unload
  RESTORE_GCODE_STATE NAME=unload_state
  
#############################################################################
#   Homing & Levelling Config/Macros
#############################################################################

[gcode_macro LOAD_CURRENT_MESH]
description: Load the current mesh
gcode:
    BED_MESH_PROFILE LOAD=default

[safe_z_home]
home_xy_position: 210.0,210.0
speed: 100
z_hop: 10
z_hop_speed: 5

[axis_twist_compensation]
calibrate_start_x: 30
calibrate_end_x: 385
calibrate_y: 212.5

[gcode_macro Axis_Twist_Comp_Tune]
gcode:    
      G28
      AXIS_TWIST_COMPENSATION_CALIBRATE

[screws_tilt_adjust]
screw1: 55, 375
screw1_name: left back screw
screw2: 55, 205
screw2_name: left middle screw
screw3: 55, 30
screw3_name: left front screw
screw4: 239, 134
screw4_name: center front screw
screw5: 239, 259
screw5_name: center back screw
screw6: 415, 30
screw6_name: right front screw
screw7: 415, 205
screw7_name: right middle screw
screw8: 415, 375
screw8_name: right back screw
screw_thread: CW-M3

[gcode_macro Bed_Level_Screws_Tune]
gcode:
      BED_MESH_CLEAR                                               ; Clear Bed Mesh
#      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=65          ; Heat Bed to target temp
#      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=63 MAXIMUM=70     ; Waits until the bed reaches close to target
      G28                                                          ; Home All Axis
      SCREWS_TILT_CALCULATE                                        ; Run Manual adjust

[z_tilt]
z_positions:
        55, 205
        415, 205
points:
        55, 205
        415, 205
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .002

[gcode_macro Z_Axis_Adjust]
description: Compensate for Z axis tilt
gcode:
      G28
      Z_TILT_ADJUST

[gcode_macro Calibrate_Probe_Z_Offset]
gcode:
      G28
      PROBE_CALIBRATE

[gcode_macro Auto_Full_Bed_Level]
gcode:
      RESPOND PREFIX="info" MSG="Running Custom Bed Leveling Macro"
      BED_MESH_CLEAR
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=65            ; Heat Bed to target temp
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=63 MAXIMUM=70       ; Waits until the bed reaches close to target
      G28
      BED_MESH_CALIBRATE

#############################################################################
#   PID Tuning Macros
#############################################################################

[gcode_macro PID_Tune_EXTRUDER]
gcode:
  {% set temperature = params.TEMPERATURE|default(210) %}
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET={temperature}
  SAVE_CONFIG

[gcode_macro PID_Tune_BED]
gcode:
  {% set temperature = params.TEMPERATURE|default(60) %}
  G28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=heater_bed TARGET={temperature}
  SAVE_CONFIG


#############################################################################
#   Input Shaper Config
#############################################################################

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 36.6
shaper_type_x = mzv
shaper_freq_x = 38.4

#############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.280
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.052500, -0.025000, -0.017500, -0.025000, -0.032500
#*# 	  -0.032500, -0.047500, -0.057500, -0.035000, -0.080000
#*# 	  -0.020000, -0.075000, -0.050000, -0.030000, -0.050000
#*# 	  0.030000, -0.072500, 0.025000, -0.015000, -0.007500
#*# 	  0.007500, 0.030000, 0.022500, 0.022500, 0.025000
#*# 	  0.012500, 0.012500, 0.027500, 0.032500, 0.040000
#*# 	  -0.020000, 0.005000, 0.015000, 0.007500, 0.027500
#*# 	  0.050000, 0.000000, 0.007500, -0.075000, -0.062500
#*# 	  -0.030000, -0.040000, -0.052500, -0.065000, -0.077500
#*# x_count = 5
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 146.936
#*# max_x = 278.416
#*# min_y = 58.852
#*# max_y = 320.852
